<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="C:\Users\Spinach\Documents\My Games\Terraria\ModLoader\references\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>AdventureModeLore</AssemblyName>
    <TargetFramework>net452</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <Target Name="BuildMod" AfterTargets="Build">
    <Exec Command="&quot;$(tMLBuildServerPath)&quot; -build $(ProjectDir) -eac $(TargetPath) -unsafe $(AllowUnsafeBlocks)" />
  </Target>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
    <Reference Include="BossReigns">
      <HintPath>..\..\..\Boss Reigns\Project\BossReigns\bin\Release\net452\BossReigns.dll</HintPath>
    </Reference>
    <Reference Include="HamstarHelpers">
      <HintPath>..\..\..\Mod Helpers\Project\HamstarHelpers\bin\Release\net452\HamstarHelpers.dll</HintPath>
    </Reference>
    <Reference Include="MountedMagicMirrors">
      <HintPath>..\..\..\Mounted Magic Mirrors\Project\MountedMagicMirrors\bin\Release\net452\MountedMagicMirrors.dll</HintPath>
    </Reference>
    <Reference Include="Necrotis">
      <HintPath>..\..\..\Necrotis\Project\Necrotis\bin\Release\net452\Necrotis.dll</HintPath>
    </Reference>
    <Reference Include="Objectives">
      <HintPath>..\..\..\Objectives\Project\Objectives\bin\Release\net452\Objectives.dll</HintPath>
    </Reference>
    <Reference Include="Orbs">
      <HintPath>..\..\..\Orbs\Project\Orbs\bin\Release\net452\Orbs.dll</HintPath>
    </Reference>
    <Reference Include="PKEMeter">
      <HintPath>..\..\..\PKE Meter\Project\PKEMeter\bin\Release\net452\PKEMeter.dll</HintPath>
    </Reference>
    <Reference Include="ReadableBooks">
      <HintPath>..\..\..\Readable Books\Project\ReadableBooks\bin\Release\net452\ReadableBooks.dll</HintPath>
    </Reference>
    <Reference Include="SpiritWalking">
      <HintPath>..\..\..\Spirit Walking\Project\SpiritWalking\bin\Release\net452\SpiritWalking.dll</HintPath>
    </Reference>
    <Reference Include="TheMadRanger">
      <HintPath>..\..\..\The Mad Ranger\Project\TheMadRanger\bin\Release\net452\TheMadRanger.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tiles\" />
  </ItemGroup>
</Project>